.uppercase
  text-transform: uppercase

.capitalize
  text-transform: capitalize

.flex
  display: flex

.flex-col
  flex-direction: column

.justify-between
  justify-content: space-between

.justify-center
  justify-content: center

.items-center
  align-items: center

.absolute
  position: absolute

.relative
  position: relative