html
  box-sizing: border-box

*,:after,:before
  box-sizing: inherit

h1, h2, h3, h4, h5, p
  padding: 0
  margin: 0

button
  cursor: pointer

a
  color: inherit
  text-decoration: none

select
  appearance: none
  outline: 0
  box-shadow: none
  border: 0 !important
  background: white
  background-image: none

  &::-ms-expand
    display: none