.results
  display: flex
  flex-direction: column
  width: 600px
  margin: auto
  padding-top: 60px

  h1
    color: #6c7293
    text-align: center
    margin-bottom: 20px
    font-size: 34px
    letter-spacing: .5px

  .TopRow
    margin-bottom: 30px