@import '@/assets/sass/global/variables'

.Jackpot
  background: #fff
  border-radius: 10px
  box-shadow: $shadow
  padding: 10px 16px
  display: flex
  align-items: center
  justify-content: space-between
  width: fit-content

  img
    width: 44px
    height: 44px
    margin-right: 10px

  h2.GameAmount
    color: $accent
    text-align: center
    font-size: 22px
    letter-spacing: .5px