.welcome
  display: flex
  flex-direction: column
  width: 600px
  margin: auto
  padding-top: 200px

  h1
    color: #6c7293
    text-align: center
    margin-bottom: 20px
    font-size: 44px
    letter-spacing: .5px

  p
    color: #6c7293
    text-align: center
    margin-bottom: 30px
    font-size: 17px

  .results__button
    border-radius: 8px
    text-decoration: none
    color: white
    background-color: #3a6ff6
    box-shadow: 0 6px 16px -6px rgba(47, 112, 245, .48)
    user-select: none
    width: 260px
    text-align: center
    height: 46px
    padding-bottom: 2px
    font-size: 20px
    display: flex
    align-items: center
    justify-content: center
    margin: auto
    letter-spacing: .5px

    &:hover
      transform: translateY(2px)

  .logo
    width: 60px
    height: 60px
    margin-right: 16px